<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sub_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp" >

        <Button
            android:id="@+id/myRestaurant"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="내 식당 확인"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:backgroundTint="#7286E6"/>

        <Button
            android:id="@+id/newRegister"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="새 식당 등록"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#7286E6"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </ScrollView>

</LinearLayout>