<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#B3DBED">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/restaur"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/viewChange"
        android:background="@drawable/button3"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:padding="15dp"
        android:text="식당 예약 프로그램"
        android:layout_marginBottom="180dp"
        android:textSize="35dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#74B0E1"
        android:text="시작하기" />

</LinearLayout>
