<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sub_activity">

    <EditText
        android:id="@+id/userID"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="아이디" />

    <EditText
        android:id="@+id/userPW"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/userLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용자로 로그인"
            android:backgroundTint="#74B0E1"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/enterLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사업자로 로그인"
            android:backgroundTint="#74B0E1"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="아직 회원이 아니십니까?"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/registerSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">\

            <RadioButton
                android:id="@+id/registerMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="이용자로" />

            <RadioButton
                android:id="@+id/registerEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="사업자로" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="#74B0E1" />

</LinearLayout>