<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="5"
        android:padding="20dp" >

        <TextView
            android:id="@+id/resName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:text="식당 이름"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/resLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:text="위치"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/resKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="center"
            android:text="음식 종류"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/resPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:gravity="center"
            android:text="가격"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/resWho"
            android:visibility="invisible"
            android:text="예약자" />

        <TextView
            android:id="@+id/resHost"
            android:visibility="invisible"
            android:text="식당 주인" />

        <Button
            android:id="@+id/reservationButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:enabled="false"
            android:textColor="@color/white"
            android:text="이용자로 로그인하여 예약하십시오."
            android:textSize="16dp"
            android:backgroundTint="#74B0E1"/>
    </GridLayout>

    <View
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#E95E5C5C" />

</LinearLayout>
